<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./home_images/favicon.ico">
    <title>Contact Me - Abhishek</title>

  </head>
  <body class = "bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-primary">
      <!-- <nav class="navbar navbar-light border border-primary" style="background-color: #0497ff;"> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="/">iShayar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./shayaris.html">My Shayaris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mycertificates.html">My Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./contact.html">Contact Me</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav> 
      
      <div class="container my-4 text-light">
        <div class="row mb-2 text-center">
          
          <h1>Coffee with Me</h1>

          <br><br><br><br>

          <p class = "text-primary fs-4">I am a web enthusiast and always excited to work on some awesome projects, ping / message me and let's discuss how to go about it over coffee.</p>

          <br><br><br><br><br>

          <p class = "text-primary fs-4">Let's work together and help the community in the best possible way we can....</p>

        </div>

        <br><br><br>

        <div class="row mb-2">
            <div class = "col-md-4"></div>

            <div class = "col-md-2">
                <a target = "_blank" href="https://github.com/AbhishekPOD" style="color: black;">
                <img src = "./icons/github.png" width = "50px" height = "50px" >
                </a>
            </div>

            <div class = "col-md-2">
                <a target = "_blank" href="https://www.linkedin.com/in/abhishek-rajput-b359ab197" style="color: black;">
                <img src = "./icons/linkedin.jpg" width = "50px" height = "50px" >
                </a>
            </div>

            <div class = "col-md-2">
                <a target = "_blank" href="mailto:abhishek@study.iitm.ac.in" style="color: black;">
                <img src = "./icons/gmail.png" width = "50px" height = "50px" >
                </a>
            </div>

            <div class = "col-md-2"></div>
        </div>

        <br><br><br>
        <div class = "text-center">
        <img src = "./home_images/coffee.jpg" style="max-width: 100%; height: auto;">
        </div>

      </div>

      <br><br>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-secondary">© No Copyrights</span>
          </div>
      
          <p class="text-secondary">Created by: Abhishek </p>
        </footer>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>