<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./home_images/favicon.ico">
    <title>My Website - Abhishek</title>

  </head>
  <body class = "bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-primary">
      <!-- <nav class="navbar navbar-light border border-primary" style="background-color: #0497ff;"> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="/">iShayar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./shayaris.html">My Shayaris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mycertificates.html">My Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Me</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel" data-interval="2000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./home_images/1.jpg" width = "0px" height="400px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2>Welcome to my Website</h2>
                <p>Learn about new technologies</p>
                <button class="btn btn-danger">Technology</button>
                <button class="btn btn-primary">Web Development</button>
                <button class="btn btn-success">Programming</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./home_images/2.jpg" width = "0px" height="400px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h2>Be a part of Innovation</h2>
                <p>Many more to come</p>
                <button class="btn btn-danger">Interest</button>
                <button class="btn btn-primary">Natural Flow</button>
                <button class="btn btn-success">Learning</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./home_images/3.jpg" width = "0px" height="400px" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
                <h2>My Personal Blog - iShayar</h2>
                <p>Enjoy the rhymes and Shayaris</p>
                <button class="btn btn-danger">Writing</button>
                <button class="btn btn-primary">Shayari</button>
                <button class="btn btn-success">Poetry</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>  
      
      <div class="container my-4 text-light">
        <div class="row mb-2">
          <!-- <div class="col-md-1"></div> -->
          <div class="col-md-5">
            <br><br><br>
            <img src="./home_images/pic.jpg" class="rounded-circle" alt="My Pic" width="300" height="300"> <br>

            <br><br>
            <div class="row mx-4 bg-light">
              <div class="col-md-3">
                <a target = "_blank" href="https://github.com/AbhishekPOD" style="color: black;">
                  <img src = "./icons/github.png" width = "40px" height = "40px">
                </a>
              </div>
              <div class="col-md-3">
                <a target = "_blank" href="https://www.linkedin.com/in/abhishek-rajput-b359ab197" style="color: black;">
                  <img id = "icon1" src = "./icons/linkedin.jpg" width = "40px" height = "40px">
                </a>
              </div>
              <div class="col-md-2">
                <a target = "_blank" href="mailto:abhishek@study.iitm.ac.in" style="color: black;">
                  <img src = "./icons/gmail.png" width = "40px" height = "40px">
                </a>
              </div>
              <div class="col-md-4 bg-dark">
              </div>
            </div>

          </div>
          <!-- <div class="col-md-2"></div> -->
          <div class="col-md-7">
            <br><br>
            <h1> About Me: </h1>
            <br>
            <p class = "fs-5">Hi I am Abhishek, a 23 year old Web technologies enthusiast, currently living in Delhi, India. I am a computer science technical graduate, currently working with awesome, talented and experienced folks and mentors at IIT Madras Online Degree Program.</p>

            <p class = "fs-5">Have a look at my skills or just connect with me on LinkedIn. I am always excited to meet and talk with like minded people.</p>

            <p class = "fs-5">Apart from these, I am young energetic guy who never settles without discovering anything new each day. I like to travel and visit new places. Story / Shayari writing and listening to music are some of my hobbies.</p>
          </div>
        </div>
      </div>

      <br><br>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-secondary">© No Copyrights</span>
          </div>
      
          <p class="text-secondary">Created by: Abhishek </p>
        </footer>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
