<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./home_images/favicon.ico">
    <title>My Certificates - Abhishek</title>

    <link rel="stylesheet" href="./motivation/hover-text1.css"/>

  </head>
  <body class = "bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-primary">
      <!-- <nav class="navbar navbar-light border border-primary" style="background-color: #0497ff;"> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="/">iShayar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./shayaris.html">My Shayaris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./mycertificates.html">My Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Me</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>
      
      <br><br>
      <div class="container my-1 text-light">
        <h1 class = "border border-warning bg-danger text-center">My Certificates</h1>
        <br>
        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate1.jpg" target = "_blank" title = "Python 3 Specialization" height = "120px" width = "250px">
                <div class="hovercap">Python 3 Specialization</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Python 3 Programming</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(University of Michigan)</h6>
                      <br>
                      <p class="card-text text-dark">The specialization has 5 courses:</p>
                      <ol>
                          <li>Python Basics</li>
                          <li>Python Functions, Files, and Dictionaries</li>
                          <li>Data Collection and Processing with Python</li>
                          <li>Python Classes and Inheritance</li>
                          <li>Capstone Project</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/8d1e742fe3bf1a9582fd75b839669c41" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate2.jpg" title = "Python for Everybody" traget = "_blank" height = "120px" width = "250px">
                <div class="hovercap">Python for Everybody</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Python for Everybody</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(University of Michigan)</h6>
                      <br>
                      <p class="card-text text-dark">The specialization has 5 courses:</p>
                      <ol>
                          <li>Programming for Everybody</li>
                          <li>Python Data Structures</li>
                          <li>Using Python to Access Web Data</li>
                          <li>Using Databases with Python</li>
                          <li>Capstone Project</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/e182ea35a456c0d1e13603a4b1dbe9eb" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate3.jpg" target = "_blank" title = "Google Professional Workspace Administrator" height = "120px" width = "250px">
                <div class="hovercap">Google Professional Workspace Administrator</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Google Professional Workspace Administrator</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(Google Cloud)</h6>
                      <br>
                      <p class="card-text text-dark">The specialization has 5 courses:</p>
                      <ol>
                          <li>Introduction to Google Workspace Administration</li>
                          <li>Managing Google Workspace</li>
                          <li>Google Workspace Security</li>
                          <li>Google Workspace Mail Management</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/f0ffd6cef47354cb0f3b1558550f5dab" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate4.jpg" target = "_blank" title = "C++ For C Programmers, Part A" height = "120px" width = "250px">
                <div class="hovercap">C++ For C Programmers, Part A</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">C++ For C Programmers, Part A</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(University of California, Santa Cruz)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Migration from C language to CPP</li>
                          <li>CPP Functions and Generics, Classes (OOPs)</li>
                          <li>Types of Constructors, Dynamic Memory Allocation</li>
                          <li>Prim's and Kruskal's algorithms</li>
                          <li>Use of basic Container Classes, Algorithms</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/aa2839125e33830e9b4bf35426a60329" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate5.jpg" target = "_blank" title = "C++ For C Programmers, Part B" height = "120px" width = "250px">
                <div class="hovercap">C++ For C Programmers, Part B</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">C++ For C Programmers, Part B</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(University of California, Santa Cruz)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>STL and the game of Hex</li>
                          <li>Hex as a graph and Inheritance</li>
                          <li>Hex and the use of AI and C++ Move semantics</li>
                          <li>Monte Carlo Hex Program</li>
                          <li>Further advanced C++ Topics and Patterns</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/551594fed8e67094a0d56b0f5c51fbc0" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate6.jpg" target = "_blank" title = "Object-Oriented Data Structures in C++" height = "120px" width = "250px">
                <div class="hovercap">Object-Oriented Data Structures in C++</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Object-Oriented Data Structures in C++</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(University of Illinois at Urbana-Champaign)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Orientation and Writing a C++ Program</li>
                          <li>Understanding the C++ Memory Model</li>
                          <li>Developing C++ Classes</li>
                          <li>Engineering C++ Software Solutions</li>
                          <li>Some more Advanced Concepts</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/8d7f4995f8fec4399b258f18277fa99c" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate7.jpg" target = "_blank" title = "Object Oriented Programming in Java" height = "120px" width = "250px">
                <div class="hovercap">Object Oriented Programming in Java</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Object Oriented Programming in Java</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(University of California San Diego)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Memory Models and Scope</li>
                          <li>Graphical output: Creating GUIs and Displaying Data</li>
                          <li>Diffenet Types of Inheritances</li>
                          <li>GUIs: Responding to User Events</li>
                          <li>Searching and Sorting Algorithms</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/9942aebf865b77e282b9ee4ae740ba16" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate8.jpg" target = "_blank" title = "Operating Systems and You: Becoming a Power User" height = "120px" width = "250px">
                <div class="hovercap">Operating Systems and You: Becoming a Power User</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Operating Systems and You: Becoming a Power User</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(Google)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Navigating the System</li>
                          <li>Users and Permissions</li>
                          <li>Package and Software Management</li>
                          <li>File Systems and Process Management</li>
                          <li>Operating Systems in Practice</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/3fa956344fcff727c36f2f8979b45d88" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate9.jpg" target = "_blank" title = "What is Data Science?" height = "120px" width = "250px">
                <div class="hovercap">What is Data Science?</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">What is Data Science?</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(IBM)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Defining Data Science and What Data Scientists Do</li>
                          <li>Data Science Topics</li>
                          <li>Data Science in Business</li>
                          <li>What after Data Science</li>
                      </ol>
                      <br>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/2ed0ef2af8bda1e1e020a39b11ac5f45" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate10.jpg" target = "_blank" title = "Python for Data Science, AI & Development" height = "120px" width = "250px">
                <div class="hovercap">Python for Data Science, AI & Development</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Python for Data Science, AI & Development</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(IBM)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Python Basics</li>
                          <li>Python Data Structures</li>
                          <li>Python Programming Fundamentals</li>
                          <li>Working with Data in Python</li>
                          <li>APIs, and Data Collection</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/67d37da09b9d80dd756d44cc78fa78f7" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate11.jpg" target = "_blank" title = "Tools for Data Science" height = "120px" width = "250px">
                <div class="hovercap">Tools for Data Science</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Tools for Data Science</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(IBM)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Data Scientist's Toolkit</li>
                          <li>Open Source Tools</li>
                          <li>IBM Tools for Data Science </li>
                          <li>Jupyter Notebook Assignments</li>
                      </ol>
                      <br>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/8fbce47e1b0958e9db6a36ee65037c43" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate12.jpg" title = "Machine Learning with Python" height = "120px" width = "250px">
                <div class="hovercap">Machine Learning with Python</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Machine Learning with Python</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(IBM)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Introduction to Machine Learning</li>
                          <li>Regression</li>
                          <li>Classification</li>
                          <li>Clustering</li>
                          <li>Recommender Systems</li>
                      </ol>
                      <div class = "text-center">
                        <a target = "_blank" href="https://coursera.org/share/78066f084dd4f70b5c036321c0432ab6" class="btn btn-primary">View Credentials</a>
                      </div>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate13.jpg" title = "Programming in C++" height = "120px" width = "250px">
                <div class="hovercap">Programming in C++</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Programming in C++</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(NPTEL - IIT Kharagpur)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Introduction to Programming in C++</li>
                          <li>C++ : C with Classes</li>
                          <li>Overview of OOPs</li>
                          <li>Ingeritance and Polymorphism</li>
                          <li>Exception Handling in C++</li>
                          <li>Standard Template Library (STL) in C++</li>
                      </ol>
                    </div>
                  </div>
            </div>

        </div>

        <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-5">

            <div class="hoverwrap">
                <img src = "./motivation/certificate14.jpg" title = "Python for Data Science" height = "120px" width = "250px">
                <div class="hovercap">Python for Data Science</div>
            </div>
               
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
                <div class="card bg-light text-dark" style="width: 100%; height: 100%;">
                    <div class="card-body">
                      <h4 class="card-title text-danger text-center">Python for Data Science</h4>
                      <h6 class="card-subtitle mb-2 text-danger text-center">(NPTEL - IIT Madras)</h6>
                      <br>
                      <p class="card-text text-dark">Concepts learnt from the course:</p>
                      <ol>
                          <li>Introduction to Python IDE - Spyder</li>
                          <li>Python Data Types and Associated Operations</li>
                          <li>Introduction to Matplotlib and Seaborn Libraries</li>
                          <li>Introduction to Pandas Dataframes</li>
                          <li>Regression Case Study</li>
                          <li>Classification Case Study</li>
                      </ol>
                    </div>
                  </div>
            </div>

        </div>

      </div>

      <br><br>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-secondary">© No Copyrights</span>
          </div>
      
          <p class="text-secondary">Created by: Abhishek </p>
        </footer>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
