<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./home_images/favicon.ico">
    <title>My Projects & Skills - Abhishek</title>

    <link rel="stylesheet" href="./motivation/hover-text.css"/>
  </head>
  <body class = "bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-primary">
      <!-- <nav class="navbar navbar-light border border-primary" style="background-color: #0497ff;"> -->
        <div class="container-fluid">
          <a class="navbar-brand" href="/">iShayar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./shayaris.html">My Shayaris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./projects.html">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mycertificates.html">My Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Me</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Welcome !!</strong> I hope you will like the projects
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

     <div class="container my-4 text-light">
         <h1 class = "border border-warning bg-danger text-center">My Projects</h1>

         <div class="card my-5 bg-secondary">
            <div class="card-header text-center text-warning">
              <h3>Class Management System</h3>
            </div>
            <div class="card-body">
                <div class = "text-center">
                    <img class="img-fluid" src = "./projects/student-management.PNG" width = "600px" height = "500px">
                </div>
                <br>
                <h5 class="card-title my-2 text-dark">Project Description :</h5>
              <p class="card-text">It is a class management application, which can be used to manage the data of all students and courses for a class/batch. <br> The application allows adding new students/courses, updating and deleting existing students/courses.</p>
              
              <h5 class="card-title my-2 text-danger"><span class = "text-dark">Tech Stack : </span>HTML, CSS, JavaScript, Bootstrap, Flask, SQLite</h5>
              <div class = "my-3">
              <h5 class="card-title text-dark" style = "display:inline;">Features : </h5>
              Add Student/Course, Edit student/Course, View Student/Course, Delete Student/Course
            </div>
              <div class = "my-4 text-center">
              <a href="https://github.com/AbhishekPOD/Class-management-System" target = "_blank" class="btn btn-primary">View on GitHub</a>
            </div>
            </div>
          </div>

          <div class="card my-5 bg-secondary">
            <div class="card-header text-center text-warning">
              <h3>Banking Management System</h3>
            </div>
            <div class="card-body">
                <div class = "text-center">
                    <img class="img-fluid" src = "./projects/bank-management.png" width = "600px" height = "500px">
                </div>
                <br>
                <h5 class="card-title my-2 text-dark">Project Description :</h5>
              <p class="card-text">It is a banking management application, which can be used to manage the accounts data of all the costomers of a bank. <br> The application allows adding new accounts, updating and deleting existing accounts. It uses file system for storing all the information.</p>
              
              <h5 class="card-title my-2 text-danger"><span class = "text-dark">Tech Stack : </span>C++, File System</h5>
              <div class = "my-3">
            <h5 class="card-title text-dark" style = "display:inline;">Features : </h5>
              Add Account, Edit Account, View all Accounts, Delete Account
            </div>
              <div class = "my-4 text-center">
              <a href="https://github.com/AbhishekPOD/Bank-management-System" target = "_blank" class="btn btn-primary">View on GitHub</a>
            </div>
            </div>
          </div>

     </div>

     <div class="container my-4 text-light">
        <h1 class = "border border-warning bg-danger text-center">My Skills</h1>
        <br>

        <div class="row mb-2 my-4">

          <div class="col-md-1"></div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/c.png" title = "C" height = "120px" width = "120px">
              <div class="hovercap">C</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/cpp.png" title = "CPP" height = "120px" width = "120px">
              <div class="hovercap">CPP</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/java.png" title = "Java" height = "120px" width = "120px">
              <div class="hovercap">Java</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/python.png" title = "Python" height = "120px" width = "120px">
              <div class="hovercap">Python</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/perl.png" title = "Perl" height = "120px" width = "120px">
              <div class="hovercap">Perl</div>
            </div>
          </div>
          <div class="col-md-1"></div>
          
      </div>

      <br><br>

        <div class="row mb-2 my-4">

            <div class="col-md-1"></div>
            <div class="col-md-2">
              <div class="hoverwrap">
                <img src = "./icons/HTML.png" title = "HTML" height = "120px" width = "120px">
                <div class="hovercap">HTML</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="hoverwrap">
                <img src = "./icons/css.png" title = "CSS" height = "120px" width = "120px">
                <div class="hovercap">CSS</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="hoverwrap">
                <img src = "./icons/bootstrap.png" title = "Bootstrap" height = "120px" width = "120px">
                <div class="hovercap">Bootstrap</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="hoverwrap">
                <img src = "./icons/js.png" title = "JavaScript" height = "120px" width = "120px">
                <div class="hovercap">JavaScript</div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="hoverwrap">
                <img src = "./icons/vue.png" title = "VueJS" height = "120px" width = "120px">
                <div class="hovercap">VueJS</div>
              </div>
            </div>
            <div class="col-md-1"></div>
            
        </div>

        <br><br>

        <div class="row mb-2 my-4">

          <div class="col-md-1"></div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/flask.png" title = "Flask" height = "120px" width = "120px">
              <div class="hovercap">Flask</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/sql.png" title = "SQLALCHEMY" height = "120px" width = "120px">
              <div class="hovercap">SQLALCHEMY</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/sqlite.png" title = "SQLite" height = "120px" width = "120px">
              <div class="hovercap">SQLite</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/celery.png" title = "Celery" height = "120px" width = "120px">
              <div class="hovercap">Celery</div>
            </div>
          </div>
          <div class="col-md-2">
            <div class="hoverwrap">
              <img src = "./icons/redis.png" title = "Redis" height = "120px" width = "120px">
              <div class="hovercap">Redis</div>
            </div>
          </div>
          <div class="col-md-1"></div>
          
      </div>

      <div class="row mb-2 my-4 text-center">
       <p class = "text-center"> <h4>Many more to come...... </h4></p>
    </div>

     </div>

     <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-secondary">© No Copyrights</span>
          </div>
      
          <p class="text-secondary">Created by: Abhishek </p>
        </footer>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
