<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link id="dark-theme-style" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" integrity="sha384-ejwKkLla8gPP8t2u0eQyL0Q/4ItcnyveF505U0NIobD/SMsNyXrLti6CWaD0L52l" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="./home_images/favicon.ico">
    <title>My Shayaris - Abhishek</title>
  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light border border-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">iShayar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./shayaris.html">My Shayaris</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./projects.html">My Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./mycertificates.html">My Certificates</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact Me</a>
              </li>
            </ul>
            <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
          </div>
        </div>
      </nav>

      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Welcome !!</strong> I hope you will enjoy reading the shayaris
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>

      <div class = "my-4 bg-danger text-center text-light border border-warning">
        <h4>Follow <a target = "_blank" href = "https://www.instagram.com/bezubaan_khyaal/"> @bezubaan_khyaal</a> for more such shayaris</h4>
      </div>

      <div class="container my-4">
        <div class="row mb-2">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./feelings/4.jpg" alt="">
                      </div>
                  <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">feelings</span>
                    <span class="badge bg-secondary">distance</span>
                    <span class="badge bg-success">change</span>
                    <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : दूरियां </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    जो हमारे करीब होता है, वो अक्सर हमसे किये वादें भूल जाया करता है | <br>

                    वहीं जो नहीं होता, वो उन्ही वादों पर खरा उतरके दिखता है | <br>
                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse1">
                      अक्सर हम अपनों के लिए बहुत कुछ कर जाया करते है, इसीलिए कौन है अपना कौन है पराया ये पता लगाना भी जरुरी हो जाया करता है |<br>
                    
                      अपनों के लिए लिया गया फैसला अगर ठीक तरह से लिया जाये, तो ज़िन्दगी में ख़ुशी उल्लास भर जाता है |<br>
                      
                      वहीं हो जाये चूक अगर कोई फैसला करने में, तो वही फैसला ज़िन्दगी भर सताया करता है |<br>
                      
                      अपनों को खुद से दूर होने के लिए कहो तो एक बार जरा ध्यान से सोचना |<br>
                      
                      क्यूकी जो एक बार चला जाता है, फिर वो कभी पहले जैसा लौट कर वापिस नहीं आया करता है |<br>
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button1" type="button" onclick = "myfunc('button1')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse1">Read More</button> </span>
                  </p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./lonely/1.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">friendship</span>
                        <span class="badge bg-secondary">lonely</span>
                        <span class="badge bg-success">sadness</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : मेरा पुराना दोस्त </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    एक ऐसा दर्द जिसमे न हम रो सकते हैं न किसी को बता सकते हैं, इस दर्द में हम सिर्फ अंदर ही अंदर घुटते जाते हैं || <br>

                    कभी मेरा भी एक दोस्त था, लेकिन आज वो बदल गया | 

                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse2">
                      मुझे दोस्ती का मतलब सिखाता था वो कभी, पर आज खुद दोस्ती का मतलब भूल गया || <br>
                      
                      हमें साथ देखकर न बहुत से लोगों की जलती थी | थोड़ा और साथ देता न मेरा यार, तुझे बदलने की इतनी भी क्या जल्दी थी || <br>

                      ना वजह बताई न कुछ बस खफा सा हो गया | गलती हुई थी क्या मुझसे कुछ, जो तू अचानक ऐसा हो गया || <br>

                      आज भी याद है मुझे जब भी दुखी होता था न मैं, तो वो घंटों बैठकर मेरा दर्द सुनता था | रात हो या दिन हो, उसे इस बात से कोई फर्क नहीं पड़ता था || <br>

                      आज फिर जरूररत महसूस होती है उसकी मुझे, पर अब वो पहले जैसा नहीं रह गया | मुझे ज़िन्दगी जीना सिखाता था वो कभी, लेकिन उसके बिना जीना सीखना रह गया || <br>

                      मुझे नहीं चाहिए कोई और ख़ुशी, मुझे नहीं चाहिए कोई प्यार | इतनी से दुआ है खुदा तुझसे, लौटा दे न मुझे मेरा यार || <br>
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button2" type="button" onclick = "myfunc('button2')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse2">Read More</button> </span>
                  </p>
                </div>
                
              </div>
          </div>
        </div>
          <div class="row mb-2">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./friendship/1.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">friendship</span>
                        <span class="badge bg-secondary">true friend</span>
                        <span class="badge bg-success">forgive</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : सच्चा दोस्त </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    कुछ अच्छे कर्म जरूर किये होंगे मैंने, जो खुदा ने मुझे तुम्हारे जैसा दोस्त दिया। <br>

                    मेरी हर गलती पर समझाया मुझे, पकड़ कर तुम्हारा हाथ हर मुश्किल

                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse3">
                      को आसानी से मैंने है पार किया |<br>

                      डांटने के वक़्त डांटा, और मुश्किल के समय में साथ तुमने खूब दिया | <br>
                      
                      हाँ माना गलती बहुत की मैंने, पर तुमने हमेशा ही है मुझे माफ़ किया | <br>
                      
                      परेशानी तो बहुत आई गयीं जिंदगी में, लेकिन तुमने हर समस्या का समाधान मुझे दिया। <br>

                      आगे अगर कभी कोई गलती हो जाये मुझसे, तो रूठने की वजाये डांटना और कहना, जा तुझे माफ़ किया | <br>
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button3" type="button" onclick = "myfunc('button3')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse3">Read More</button> </span>
                  </p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./motivation/1.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">dreams</span>
                        <span class="badge bg-secondary">hard work</span>
                        <span class="badge bg-success">success</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : सपनें  </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    सुबह में देखा हर सपना सच नहीं होता, मैंने अपने ही सपनों को अपनी आंखों के सामने टूटते देखा है। <br>

                    मत छोर काम्यबी को किस्मत के भरोसे पर, मैने मेहनत
                    
                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse4">

                      के सामने किस्मत को झुकते देखा है। <br>

                      कर मेहनत इतनी जी तोड़, की कामयाबी को भी झुकाना पड़ जाए सामने तेरे सर। <br>

                      क्यूकी मैंने मेहनत के सामने, सितारों को भी अपनी जगह छोड़ते देखा है।
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button4" type="button" onclick = "myfunc('button4')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse4">Read More</button> </span>
                  </p>
                </div>
                
              </div>
          </div>
        </div>
          <div class="row mb-2">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./lonely/3.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">lost friendship</span>
                        <span class="badge bg-secondary">lonely</span>
                        <span class="badge bg-success">chink</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : दरार </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    हा हो सकता है कभी कभी हमने आपको रुला दिया, <br>
                    
                    पर क्या हमारा रिश्ता इतना कच्चा था जो दुनिया के कहने पर आपने हमें भुला दिया | 
                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse5">
                    हम तो वैसे भी अकेले ही थे इस दुनिया में | <br>
                    
                    क्या हुआ अगर आपने हमें इस बात का एहसास दिला दिया ||
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button5" type="button" onclick = "myfunc('button5')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse5">Read More</button> </span>
                  </p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./feelings/1.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">promise</span>
                        <span class="badge bg-secondary">mistake</span>
                        <span class="badge bg-success">sorry</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : कुछ वादे </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    कुछ लोग ऐसे होते हैं, जो भूलने पर भी भुलाये नहीं जाते। <br>

                    कुछ ऐसे वादें कर जाते हैं, जो भूलने पर भी <br>

                    भुलाये नहीं जाते।
                    
                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse6">

                    वो तो सिर्फ एक सॉरी बोलकर, वहाँ से निकल जाते हैं। <br>

                    और भुगत्तत्ते तो वो लोग हैं, जो सब कुछ सुनकर भी कुछ कह नहीं पाते।
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button6" type="button" onclick = "myfunc('button6')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse6">Read More</button> </span>
                  </p>
                </div>
                
              </div>
          </div>
        </div>
          <div class="row mb-2">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./feelings/2.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">relations</span>
                        <span class="badge bg-secondary">remembrance</span>
                        <span class="badge bg-success">Sadness</span>
                        <span class="badge bg-info">truth</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : रिश्ते </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    आज फिर उनका खयाल है आया, लगता है जैसे किसीने दुखती नब्त को फिर है दबाया । <br>
                    
                    बहुत की कोशिश उन्हें भुलाने की, लेकिन उनकी यादों से
                    
                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse7">
                    मैं पीछा नहीं छुड़ा पाया।

                    हुआ करते थे कभी बेहद ख़ास वो हमारे लिए, लेकिन आज वो किसी और के ख़ास हैं। <br>
                    
                    नहीं रहा जाता था जिनसे हमारे बिना कभी एक पल भी, आज वो सब कुछ भुलाकर रहते अपने आप में ही मस्त हैं। <br>
                    
                    सही कहा है किसने की चाहे कुछ क्यों न हो जाये, कुछ ख़ास रिश्तों को इतनी आसानी से ना भुलायें | <br>
                    
                    हम तो ये कहावत चाह कर भी भूल नहीं पाते, अरे कोई ज़रा ये बात जाकर उन्हें भी तो समझाए।
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button7" type="button" onclick = "myfunc('button7')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse7">Read More</button> </span>
                  </p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./nature/2.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">old memories</span>
                        <span class="badge bg-secondary">lost time</span>
                        <span class="badge bg-success">reproach</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : अच्छी यादें </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    क्या दिन थे वो भी, एक अज़ब सी कहानी थी | कभी वो याद कर लिया <br>

                    करते थे, तो कभी हम, कुछ ऐसी सी हमारी अंडरस्टैंडिंग थी | <br>

                    अगर कभी दिन में व्यस्त रहते थे, तो अकसर रात को बातें होती थीं| <br>

                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse8">
                    कोई दिन बिना बात किये गुज़र जाये, ये बस हमारी एक कल्पना होती थी || <br>

                    अगर ना बात हो किसी दिन, तो अगले दिने के लिए शिकायतों की बाल्टी भर जाती थी। <br>
                    
                    लेकिन उनके सामने आने भर से ही, हमारे गुस्से की लहर ठंडी सी हो जाती थी। <br>

                    पर कहते हैं ना, अकसर जो हम चाहते हैं, वैसा होता नहीं हैं | <br>
                    
                    हम किसी से जुड़ें, और वो पूरे जीवन हमारे साथ रहे, ऐसा हमारी किस्मत में ही नहीं है। <br>

                    खुदा से यही शिकायत रहेगी हमारी, की क्यों तूने हमारी ऐसी तकदीर बनाई | किसी से जुड़ने से पहले ही क्यू लिख दी तूने हमारी जुदाई॥ <br>
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button8" type="button" onclick = "myfunc('button8')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse8">Read More</button> </span>
                  </p>
                </div>
                
              </div>
          </div>
        </div>
          <div class="row mb-2">
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./nature/1.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">lost time</span>
                        <span class="badge bg-secondary">new year</span>
                        <span class="badge bg-success">change</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : बिता हुआ वक़्त </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    बीते हुए साल हम पर कई जुर्म ढाए है | कहीं ना सुनी हो ऐसी अनकहे किसी सुनाए है | <br>
                    
                    कुछ लोगों ने जीते जी हमारे, हमें नरक के दर्शन कराये है | <br>
                    
                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse9">
                    अपनी आदत लगा कर वो खुद जो आगे निकल आए है ...... <br>

                    किस्मत और वक़्त को तो कई दफा बदलते देखा हम ने | <br>

                    लेकिन ताज्जुब तो तब हुआ, जब आपनो की महफिल में हम अनजान बताये गए है। <br>
                    
                    आखिरऐसा भी क्या दोष था हम में जो हमारे अपने ही बदल गए है|
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button9" type="button" onclick = "myfunc('button9')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse9">Read More</button> </span>
                  </p>
                </div>
                
              </div>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-5">
              <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                <div class="col p-4 d-flex flex-column position-static">
                    <div class="col-auto d-none d-lg-block card">
                        <img class="bd-placeholder-img" width="425" height="200" src="./motivation/2.jpg" alt="">
                      </div>
                      <strong class="d-inline-block mb-2 text-warning my-3">Tags : &nbsp;<span class="badge bg-primary">self dependent</span>
                        <span class="badge bg-secondary">courage</span>
                        <span class="badge bg-success">cruel world</span>
                        <span class="badge bg-info">bezubaan_khyaal</span><br></strong>
                  
                
                  <h3 class="mb-0 text-danger">शीर्षक : आत्मनिर्भर </h3>
                  <div class="mb-1 text-muted">Nov 12</div>
                  <!-- <div class="mb-1 text">Tags: </div> -->
                  <p class="card-text mb-auto card card-body bg-light">
                    थोड़ी हिम्मत रख, दूसरों के सामने अपनी बात रख ।

                    कोई ना सुने अगर बात तेरी, तो उची अपनी आवाज रख।

                    ये खुदगर्जो की दुनिया है, यहां बस सबको अपनी पड़ी है।

                    <!-- Collapsible Element HTML -->
                    <span class="collapse hide" id="myCollapse10">

                    तेरी कोई परवाह नहीं करेगा यहा, तू खुद अपना ख्याल रख ।।
                  </span>
                  
                  <!-- <a href="#myCollapse1" data-bs-toggle="collapse">Toggle Element</a> -->
                  <span>  <button id = "button10" type="button" onclick = "myfunc('button10')" class="btn btn-primary my-3 btn-sm" data-bs-toggle="collapse" data-bs-target="#myCollapse10">Read More</button> </span>
                  </p>
                </div>
                
              </div>
          </div>
        </div>
    </div>


    <br><br>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="text-muted">© No Copyrights</span>
          </div>
      
          <p class="text-muted">Created by: Abhishek </p>
        </footer>
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script>

        tracker = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

        function myfunc(id) {
            console.log("Button clicked", id)
            console.log(document.getElementById(id))
            
            console.log("Status", tracker, id.charAt(id.length-1), tracker[id.charAt(id.length-1)])
            element = document.getElementById(id)
            if (tracker[id.charAt(id.length-1)] == 0) {
              element.innerHTML = "Read less"
              tracker[id.charAt(id.length-1)] = 1
            }
            else {
              element.innerHTML = "Read More"
              tracker[id.charAt(id.length-1)] = 0
            }
        }

    </script>
    <script src ="./index.js"></script>
  </body>
</html>